{
  "name": "mp4_server_starter",
  "version": "1.0.0",
  "homepage": "https://github.com/uiuc-web-programming/mp4_server_starter",
  "authors": [
    "biplabdeka <biplab.deka@gmail.com>",
    "sskhandek <sskhandek@gmail.com>"
  ],
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.12.2",
    "mongoose": "*",
    "bcrypt-nodejs": "*",
    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6",    
    "passport-facebook" : "~1.0.2",
    
    "express-session": "*"
  }
}
